{
  "name": "blend-sdk",
  "version": "0.0.1",
  "description": "Javascript SDK for the Blend Protocol",
  "type": "module",
  "main": "dist/blend-sdk.mjs",
  "types": "dist/blend-sdk.d.ts",
  "scripts": {
    "build": "tsc --emitDeclarationOnly && rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blend-capital/blend-sdk-js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blend-capital/blend-sdk-js/issues"
  },
  "homepage": "https://github.com/blend-capital/blend-sdk-js#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@stellar/tsconfig": "^1.0.2",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "rollup": "^3.20.6",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "stellar-base": "^10.0.0-soroban.6"
  }
}
